body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0b0f0e;
  color: #e5e5e5;
}

header {
  text-align: center;
  padding: 30px;
}

header h1 {
  font-size: 42px;
  color: #2ecc71;
}

nav a {
  margin: 0 10px;
  color: #e5e5e5;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 40px 20px;
  text-align: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: #111;
  padding: 15px;
  border-radius: 10px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.price {
  color: #2ecc71;
  font-weight: bold;
  font-size: 18px;
}

button {
  background: #2ecc71;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #aaa;
}
